apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeScedulerConfiguration
profiles:
- schedulerName: my-scheduler 
leaderElection:
  leaderElect: true
  resourcesNamespace: kube-system
  resourcesName: lock-object-my-scheduler